<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IUserManagerContract&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IUserManagerContract" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IGameManagerContract&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IGameManagerContract" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_ILobbyManagerContract&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_ILobbyManagerContract" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8140/BoggleServices/UserManager&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IUserManagerContract&quot; contract=&quot;BoggleServices.IUserManagerContract&quot; name=&quot;NetTcpBinding_IUserManagerContract&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;ESCRITORIO-FALA\alex_&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8140/BoggleServices/UserManager&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IUserManagerContract&quot; contract=&quot;BoggleServices.IUserManagerContract&quot; name=&quot;NetTcpBinding_IUserManagerContract&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;ESCRITORIO-FALA\alex_&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="BoggleServices.IUserManagerContract" name="NetTcpBinding_IUserManagerContract" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8140/BoggleServices/GameManager&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IGameManagerContract&quot; contract=&quot;BoggleServices.IGameManagerContract&quot; name=&quot;NetTcpBinding_IGameManagerContract&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;ESCRITORIO-FALA\alex_&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8140/BoggleServices/GameManager&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IGameManagerContract&quot; contract=&quot;BoggleServices.IGameManagerContract&quot; name=&quot;NetTcpBinding_IGameManagerContract&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;ESCRITORIO-FALA\alex_&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="BoggleServices.IGameManagerContract" name="NetTcpBinding_IGameManagerContract" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8140/BoggleServices/LobbyManager&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ILobbyManagerContract&quot; contract=&quot;BoggleServices.ILobbyManagerContract&quot; name=&quot;NetTcpBinding_ILobbyManagerContract&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;ESCRITORIO-FALA\alex_&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8140/BoggleServices/LobbyManager&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ILobbyManagerContract&quot; contract=&quot;BoggleServices.ILobbyManagerContract&quot; name=&quot;NetTcpBinding_ILobbyManagerContract&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;ESCRITORIO-FALA\alex_&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="BoggleServices.ILobbyManagerContract" name="NetTcpBinding_ILobbyManagerContract" />
  </endpoints>
</configurationSnapshot>