<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25edf758-e54a-4a8a-a824-0534e3508420" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8130/BoggleServices" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BoggleServices2.xsd" MetadataType="Schema" ID="7a1ec283-f9a1-4aca-ac56-95458716c1e3" SourceId="1" SourceUrl="http://localhost:8130/BoggleServices?xsd=xsd2" />
    <MetadataFile FileName="BoggleServices.disco" MetadataType="Disco" ID="d65cf5ea-3fd1-4bfd-a05b-528b6e39a19a" SourceId="1" SourceUrl="http://localhost:8130/BoggleServices?disco" />
    <MetadataFile FileName="BoggleServices1.xsd" MetadataType="Schema" ID="2b7d9743-6286-4385-b355-8b76115ac4f9" SourceId="1" SourceUrl="http://localhost:8130/BoggleServices?xsd=xsd1" />
    <MetadataFile FileName="BoggleServices3.xsd" MetadataType="Schema" ID="0bee01db-3509-4717-a8a5-494ac17d7cb2" SourceId="1" SourceUrl="http://localhost:8130/BoggleServices?xsd=xsd4" />
    <MetadataFile FileName="UserManager.wsdl" MetadataType="Wsdl" ID="c9a76a45-a40b-4e0b-b771-c8af4e9222b5" SourceId="1" SourceUrl="http://localhost:8130/BoggleServices?wsdl" />
    <MetadataFile FileName="BoggleServices.xsd" MetadataType="Schema" ID="00d232bf-ae43-4549-90c4-fd2df4887659" SourceId="1" SourceUrl="http://localhost:8130/BoggleServices?xsd=xsd0" />
    <MetadataFile FileName="BoggleServices31.xsd" MetadataType="Schema" ID="2a1f52c5-389e-474b-9b42-92f70715ab1e" SourceId="1" SourceUrl="http://localhost:8130/BoggleServices?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>